# demo-jwt

./: .gitpod.Dockerfile  .gitpod.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/config/: ClockBean.java  SecurityBean.java  SecurityConfig.java  SecurityProperties.java  TokenAuthenticationFilter.java
src/main/java/com/example/demo/controller/: AuthController.java  MainController.java
src/main/java/com/example/demo/controller/dto/: LoginDto.java  TokenDto.java  TokenType.java
src/main/java/com/example/demo/repository/: UserDao.java  UserRepository.java
src/main/java/com/example/demo/service/: CookieService.java  CookieServiceImpl.java  CustomUserDetailsServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties  messages_fr.properties
src/main/resources/templates/: error.html  home.html  index.html  login.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/config/: TokenAuthenticationFilterTest.java
src/test/java/com/example/demo/services/: CookieServiceTest.java  TokenServiceTest.java
src/test/java/com/example/demo/utils/: UtilsTest.java
src/test/resources/: application.yml
